{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c38136\c99824;\csgray\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/chris1111/"}}{\fldrslt 
\f0\b\fs20 \cf2 \cb3 \ul \ulc2 Build by chris1111}}
\f0\b\fs20 \cf2 \cb3 \ul \ulc2 ,\
\pard\tx593\pardeftab593\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt \cf2 Credit: Apple}}, base on {\field{\*\fldinst{HYPERLINK "https://github.com/jacklukem"}}{\fldrslt jackluke work}}}